export const languages = {
  uz: "O'zbekcha",
  en: "English",
  ru: "Русский",
} as const;

export type Language = keyof typeof languages;
export const translations = {
  uz: {
    test: {
      title: "Mydiploma",
      tm: "TM",
      subtitle: "Sayt Test rejimida ishlamoqda",
      phone: "Telefon",
      info: "Ko'proq ma'lumot",
      ins: "Instagram",
      tel: "Telegram",
      modal: {
        title: "Qo'shimcha ma'lumotlar",
        subtitle: "Qo‘shimcha ma’lumotlarni bizning",
        kan: "Telegram kanalimizdan",
        subtitle2: "olishingiz mumkin."
      }
    },
    nav: {
      home: "Bosh sahifa",
      about: "Biz haqimizda",
      programs: "Dasturlar",
      directions: "Yo'nalishlar",
      blog: "Blog",
      gallery: "Galereya",
      contact: "Aloqa",
      search: "Qidirish",
      dropdown1: {
        title1: "Davlatlar",
        item1: {
          title: "MDH",
          MDH: [
            {
              img: "",
              name: "Rossiya"
            },
            {
              img: "",
              name: "Gruziya"
            },
            {
              img: "",
              name: "Ozarbayjon"
            },
            {
              img: "",
              name: "Belarus"
            },
            {
              img: "",
              name: "Qozog'iston"
            },
            {
              img: "",
              name: "Qirg'iziston"
            },
            {
              img: "",
              name: "Ukraina"
            },
            {
              img: "",
              name: "Tojikiston"
            },
          ],
        },
        item2: {
          title: "Asia",
          Asia: [
            {
              img: "",
              name: "Janubiy Koreya"
            },
            {
              img: "",
              name: "Matsiya"
            },
            {
              img: "",
              name: "Yaponiya"
            },
            {
              img: "",
              name: "Singapur"
            },
            {
              img: "",
              name: "Xitoy"
            },
            {
              img: "",
              name: "BAA"
            },
          ],
        },
        item3: {
          title: "Yevropa",
          Yevropa: [
            {
              img: "",
              name: "Ispaniya"
            },
            {
              img: "",
              name: "Irlandiya"
            },
            {
              img: "",
              name: "Angliya"
            },
            {
              img: "",
              name: "Germaniya"
            },
            {
              img: "",
              name: "Fransiya"
            },
            {
              img: "",
              name: "Vengriya"
            },
            {
              img: "",
              name: "Polsha"
            },
            {
              img: "",
              name: "Shvitsariya"
            },
            {
              img: "",
              name: "Latviya"
            },
            {
              img: "",
              name: "Chexiya"
            },
            {
              img: "",
              name: "Turkiya"
            },
            {
              img: "",
              name: "Gollandiya"
            },
          ],
        },
        item4: {
          title: "North Amerika",
          Amerika: [
            {
              img: "",
              name: "AQSH"
            },
            {
              img: "",
              name: "Konada"
            },
          ],
        },
        item5: {
          title: "Australiya & Ocenia",
          Avstraliya: [
            {
              img: "",
              name: "Avstraliya"
            },
          ],
        },
        title2: "Daraja",
        daraja: [
          "Bakalavriat",
          "Work and Travel",
          "Magistratura",
          "Ilmiy daraja",
          "Diplom va Sertifikar Kurslari",
          "Tayyorlov Kurslari",
          "Til kurslari",
          "Ta'til Dasturlari",
          "Maktab/Internat-Maktablari",
          "Sport Oromgohlar",
        ],
      },
      dropdown2: [
        {
          img: "",
          title: "Injinerlik, Kompyuter Fanlari va IT",
        },
        {
          img: "",
          title: "Moda, Sa'nat, Musiqa, Kino va Media",
        },
        {
          img: "",
          title: "Pedagogika va Ta'lim",
        },
        {
          img: "",
          title: "Qishloq xo'jaligi, Fermer xo'jaligi va Bog'dorchilik",
        },
        {
          img: "",
          title: "Tibbiyot va Sog'liqni Saqlash",
        },
        {
          img: "",
          title: "Pedagogika va Ta'lim",
        },
        {
          img: "",
          title: "Temir yo'l, Aviatsiya, Logistika",
        },
        {
          img: "",
          title: "Biznes, Boshqarish, Moliya, Iqtisodiyot va Huquq",
        },
      ]
    },
    hero: {
      title: "Chet elda o'qish oson",
      subtitle: "Mydiploma.uz",
      description:
        "Biz sizga dunyoning eng yaxshi universitetlarida o'qish imkoniyatini taqdim etamiz. Professional maslahat va to'liq qo'llab-quvvatlash bilan.",
      cta: "Men o'qishni boshlayman",
    },
    search: {
      title: "Tez va yangi dasturlarni topish",
      country: "Davlat tanlang",
      program: "Dastur",
      search: "Qidirish",
    },
    popular: {
      title: "Eng mashhur dasturlar",
      subtitle: "Talabalarimiz tomonidan eng ko'p tanlanadigan dasturlar",
    },
    services: {
      title: "Bizning xizmatlarimiz",
      subtitle: "Bizning xizmatlarimiz orqali chet elda o'qish jarayonini osonlashtiring",
      consultation: {
        title: "Dunyoning istalgan nuqtasida o'qish imkoniyati",
        description: "Biz sizga dunyoning istalgan nuqtasida o'qish imkoniyatini taqdim etamiz",
      },
      visa: {
        title: "O'zingiz xohlagan tarzda to'lash imkoniyati",
        description: "Biz sizga o'zingiz xohlagan tarzda to'lash imkoniyatini taqdim etamiz",
      },
      support: {
        title: "Dunyo bo'ylab yuqori sifatli ta'lim olish imkoniyati",
        description: "Biz sizga dunyo bo'ylab yuqori sifatli ta'lim olish imkoniyatini taqdim etamiz",
      },
    },
    stats: {
      title: "Natijalarimiz raqamlarda",
      students: "Bakalavr",
      courses: "Til Kurslari",
      countries: "Ta'lim Dasturlari",
      universities: "Magistratura",
      certificates: "Diplom va Sertifikat Kurslari",
    },
    visa: {
      title: "Getting Visa with",
      subtitle: " is easy!",
      description: "Faqatgina bizning mutaxassislarimiz orqali viza olish oson",
      steps: [
        "Biz bilan aloqaga viza olish",
        "Hujjatlarimizni tayyorlash va yuborish",
        "Talabalarimizni tayyorlash va chet elga yuqori sifatli dasturlar",
        "Talabalarimizni tayyorlash mutaxassislarimiz chet elga dasturlar",
      ],
      cta: "Men viza olishni xohlayman",
    },
    about: {
      main: {
        title: "Biz haqimizda",
        subject: "BIZ HAQIMIZDA KO'PROQ O'QING!",
        subTitle: "Siz uchun eng yaxshi ta'lim xizmatlari ko'rsatish",
        descTitle: "MyDeploma.uz -2016 yildan buyon talabalarni chet elga o'qishga yuborish bilan shug'illanib kelayotgan O'zbekistondagi eng yetakchi agentlik.",
        desc1: "Hozirgi kunda bizda dunyo bo'ylab 2000 dan ortiq ta'lim dasturlari mavjud - bu maktabga tayyorgarlik, o'rta oliy ta'lim, Angliyaning, AQShning, Germaniyaning, Fransiyaning, Polshaning, Latviyaning, Chexiyaning va boshqa mamlakatlarning eng yaxshi universitetlarida o'qishga kirish va oliy ma'lumot olish uchun tayyorgarlik. Evropa mamlakatlari, Janubiy Koreya, Yaponiya va boshqalar, magistratura, diplom va sertifikatlash kurslari, MBA, ilmiy daraja, chet elda til kurslari - ingliz, ispan, fransuz, italyan, xitoy, koreys va boshqalar. IELTS, TOEFL, CEFR imtihonlarga tayyorgalik, ta'til dasturlari yilning istalgan vaqtida, sport mashg'ulotlari va boshqalar.",
        desc2: "Bizning ofisimizga tashrif buyuring, bizning professional maslahatchilarimiz sizga chet elda o'qish to'g'risida eng kerakli ma'lumotlarni taqdim etadilar. Siz qanday qilib to'g'ri o'quv yurtini tanlashni, qanday qilib elchixonada intervyu olishni, o'qishga kirish ehtimolingizni qanday oshirishni va boshqa ko'plab foydali ma'lumotlarni o'rganishingiz mumkin! Shoshiling! Joylar soni cheklangan!",
      },
      team: {
        title: "Bizninig jamoa",
        subject: "Bizning jamoa ahil va ishiga mas’uliyatli kishilardan tashkil topgan",
      },
      cards: [
        {
          id: 1,
          img: "/image.png",
          title: "Qahramon",
          role: "Bosh Director",
          phone: "",
        },
        {
          id: 2,
          img: "/image.png",
          title: "Mazaitov Davron",
          role: "Bosh Menejer",
          phone: "",
        },
        {
          id: 3,
          img: "/image.png",
          title: "Farhod Ganiev",
          role: "Bosh Buxgalter",
          phone: "",
        },
        {
          id: 4,
          img: "/image.png",
          title: "Islomova Umida",
          role: "Osiyo davlatlari universitetlari koordinatori",
          phone: "+99888 520 00 30",
        },
        {
          id: 5,
          img: "/image.png",
          title: "Orifjonova Durdona",
          role: "Tarjimon",
          phone: "+998 93 589 00 30",
        },
        {
          id: 6,
          img: "/image.png",
          title: "Normurodova Fazilat",
          role: "Latvia va Polsha universitetlari boyicha koordinator",
          phone: "+998 88 990 00 30",
        },
        {
          id: 7,
          img: "/image.png",
          title: "Jaloliddinova Zilola",
          role: "Inglizzabon davlatlar koordinatori assistenti",
          phone: "+99897 410 00 30",
        },
        {
          id: 8,
          img: "/image.png",
          title: "Sirojeva Nafisa",
          role: "Konsultant va Call-markazi nazoratchisi",
          phone: "+998 94 600 00 30",
        },
      ],
    },
    blog: {
      title: "Blog",
      subject: "Iltimos, o'quv dasturlarimiz bilan tanishing",
      cards: [
        {
          id: 1,
          image: "/norway.jpg",
          date: "28 avgust, 2025",
          time: "16:11",
          views: 6578,
          title: "Angliyada o‘qish qiyinmi?",
          description: " Talabalar duch keladigan sinovlar, o‘quv jarayonining talablari va bu tajribaning hayotdagi haqiqiy qiymati haqida",
        },
        {
          id: 2,
          image: "/norway.jpg",
          date: "26 avg, 2025",
          time: "15:33",
          views: 13665,
          title: " “Campus – Talabalikning Eng Yorqin Sahifalari”",
          description: " Talabalar shaharchasida hayot: Xorijiy talabalarning yangi tajribasi",
        },
        {
          id: 3,
          image: "/norway.jpg",
          date: "21 avg, 2025",
          time: "15:45",
          views: 25397,
          title: " “Kelajak uchun poydevor: volontyorlik va xalqaro tadbirlar”",
          description: " Xalqaro volontyorlik va seminarlar: talabalar uchun katta imkoniyat",
        },
        {
          id: 4,
          image: "/norway.jpg",
          date: "19 avg, 2025",
          time: "15:42",
          views: 108159,
          title: " SAT 1360+ bilan Amerikada 100% grant — bu real imkoniyat!",
          description: " Grant Orzusi Endi Qo‘lingizda! Amerika universitetlari eshiklari siz uchun ochiq: yuqori ball, to‘g‘ri hujjatlar va MyDeploma.uz tajribasi — muvaffaqiyat kafolati.",
        },
        {
          id: 5,
          image: "/norway.jpg",
          date: "14 avg, 2025",
          time: "16:09",
          views: 44433,
          title: " Bahorda talaba bo‘ling!",
          description: " Bir yil kutmang: Bahorgi qabul bilan erta talabalikka qadam qo‘ying",
        },
        {
          id: 6,
          image: "/norway.jpg",
          date: "12 avg, 2025",
          time: "16:31",
          views: 49990,
          title: " Agar o‘qishga kira olmasam-chi? Chet eldagi imkoniyatni bugun o‘rganing",
          description: '"Mandat natijasini kutyapsizmi? Agar ismingiz ro‘yxatda bo‘lmasa ham, dunyo siz uchun yangi imkoniyatlarga to‘la – chet elda o‘qish yo‘llarini bugun kashf eting!"',
        },
        {
          id: 7,
          image: "/norway.jpg",
          date: "07 avg, 2025",
          time: "15:52",
          views: 61413,
          title: ' "Madaniy shok: Chet elda o‘qiyotgan talabalarning ko‘zga ko‘rinmas sinovlari"',
          description: " Mentalitet to‘qnashuvi: Chet elda o‘qiyotgan o‘zbek talabalari qanday madaniy shokni boshdan kechiradi?",
        },
        {
          id: 8,
          image: "/norway.jpg",
          date: "05 avg, 2025",
          time: "15:59",
          views: 65262,
          title: " Diplom bilan chet elda qolish mumkinmi? Ish vizasi beradigan 5 ta davlat",
          description: " O‘qishdan keyingi ish imkoniyatlari: Qaysi davlatlar sizga qolishga ruxsat beradi?",
        },
        {
          id: 9,
          image: "/norway.jpg",
          date: "31 iyul, 2025",
          time: "15:28",
          views: 108159,
          title: '"Aytgancha..." bilan boshlanadigan orzular hech qachon amalga oshmaydi!',
          description: " Orzularni faqat niyat qilib qo‘ymasdan, harakat qilishgina ularni amalga oshiradi",
        },
        {
          id: 10,
          image: "/norway.jpg",
          date: "17 iyul, 2025",
          time: "15:28",
          views: 108159,
          title: "“Skandinaviya vibes: Norvegiyada o‘qib, tabiat va bilimni uyg‘unlashtiring”",
          description: "Norvegiyada o‘qish — bilim, barqarorlik va tabiat bag‘rida talablik",
        },
        {
          id: 11,
          image: "/tokyo.jpg",
          date: "15 iyul, 2025",
          time: "16:02",
          views: 113048,
          title: "Tokio orzusidan real diplomgacha",
          description: "Yaponiyada o‘qish faqat orzu emas — Waseda, Osaka va Tokio universitetlari eshiklarini World.uz ochadi!",
        },
        {
          id: 12,
          image: "/austria.jpg",
          date: "10 iyul, 2025",
          time: "14:22",
          views: 12408,
          title: "Nega Avstriya chet elda o‘qish uchun eng to‘g‘ri tanlov?",
          description: "Avstriyada o‘qish: sifatli ta’lim, arzon narx va cheksiz imkoniyatlar",
        },
      ],
    },
    gallery: {
      title: "Galereya",
      subject: "Iltimos, o'quv dasturlarimiz bilan tanishing",
      cards: [
        {
          flag: "/flags/usa.png",
          title: "Amerika Qo‘shma Shtatlari",
          images: 45,
          videos: 320,
          ITitle: "rasmlar",
          VTitle: "videolar",
          href: "/AQSH_viza"
        },
        {
          flag: "/flags/china.png",
          title: "Xitoy",
          images: 38,
          videos: 280,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/india.png",
          title: "Hindiston",
          images: 29,
          videos: 190,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/russia.png",
          title: "Rossiya",
          images: 22,
          videos: 210,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/japan.png",
          title: "Yaponiya",
          images: 36,
          videos: 250,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/germany.png",
          title: "Germaniya",
          images: 18,
          videos: 170,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/uk.png",
          title: "Angliya",
          images: 40,
          videos: 300,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/france.png",
          title: "Fransiya",
          images: 25,
          videos: 160,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/brazil.png",
          title: "Braziliya",
          images: 15,
          videos: 120,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/turkey.png",
          title: "Turkiya",
          images: 12,
          videos: 110,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/korea.png",
          title: "Janubiy Koreya",
          images: 20,
          videos: 140,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/italy.png",
          title: "Italiya",
          images: 28,
          videos: 180,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/spain.png",
          title: "Ispaniya",
          images: 24,
          videos: 150,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/canada.png",
          title: "Kanada",
          images: 10,
          videos: 100,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/saudi.png",
          title: "Saudiya Arabistoni",
          images: 8,
          videos: 90,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/australia.png",
          title: "Avstraliya",
          images: 14,
          videos: 130,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
      ]
    },
    contact: {
      title: "Aloqa",
      subject: "Bizga aloqaga chiqing",
    },
    footer: {
      phone: "+998 69 211 11 70",
      email: "info@mydiploma.uz",
      address: "O‘zbekiston,Namangan, Mashrab. ko'cha 7 uy",

      navigationTitle: "Navigatsiya",
      navigation: {
        about: "Biz haqimizda",
        programs: "Dasturlar",
        blog: "Blog",
        gallery: "Galereya",
        branches: "Filiallar",
        partners: "Hamkorlik",
      },

      programsTitle: "Dasturlar",
      programsList: [
        "Bakalavriat",
        "Magistratura",
        "Ilmiy Daraja",
        "Diplom va Sertifikat Kurslari",
        "Tayyorlov Kurslari",
        "Til Kurslari",
        "Ta’til Dasturlari",
        "Maktab/Internat",
        "Sport Oromgohlar",
      ],

      directionsTitle: "Yo‘nalishlar",
      directionsList: [
        "Moda, San’at, Musiqa",
        "Qishloq xo‘jaligi",
        "Biznes va Huquq",
        "Mehmonxona va Turizm",
        "Gumanitar fanlar",
        "Dizayn va Arxitektura",
        "Transport va Logistika",
        "Injinerlik",
      ],
    },
  },
  en: {
    test: {
      title: "Mydiploma",
      tm: "TM",
      subtitle: "The site is working in Test mode",
      phone: "Phone",
      info: "More information",
      ins: "Instagram",
      tel: "Telegram",
      modal: {
        title: "Additional information",
        subtitle: "Additional information can be obtained from our",
        kan: "Our Telegram channel",
        subtitle2: "You can get it."
      }
    },
    nav: {
      home: "Home",
      about: "About Us",
      programs: "Programs",
      directions: "Directions",
      blog: "Blog",
      gallery: "Gallery",
      contact: "Contact",
      search: "Search",
      dropdown1: {
        title1: "Countries",
        item1: {
          title: "CIS",
          MDH: [
            { img: "/image.png", name: "Russia" },
            { img: "/image.png", name: "Georgia" },
            { img: "/image.png", name: "Azerbaijan" },
            { img: "/image.png", name: "Belarus" },
            { img: "/image.png", name: "Kazakhstan" },
            { img: "/image.png", name: "Kyrgyzstan" },
            { img: "/image.png", name: "Ukraine" },
            { img: "/image.png", name: "Tajikistan" },
          ],
        },
        item2: {
          title: "Asia",
          Asia: [
            { img: "/image.png", name: "South Korea" },
            { img: "/image.png", name: "Malaysia" },
            { img: "/image.png", name: "Japan" },
            { img: "/image.png", name: "Singapore" },
            { img: "/image.png", name: "China" },
            { img: "/image.png", name: "UAE" },
          ],
        },
        item3: {
          title: "Europe",
          Yevropa: [
            { img: "/image.png", name: "Spain" },
            { img: "/image.png", name: "Ireland" },
            { img: "/image.png", name: "England" },
            { img: "/image.png", name: "Germany" },
            { img: "/image.png", name: "France" },
            { img: "/image.png", name: "Hungary" },
            { img: "/image.png", name: "Poland" },
            { img: "/image.png", name: "Switzerland" },
            { img: "/image.png", name: "Latvia" },
            { img: "/image.png", name: "Czech Republic" },
            { img: "/image.png", name: "Turkey" },
            { img: "/image.png", name: "Netherlands" },
          ],
        },
        item4: {
          title: "North America",
          Amerika: [
            { img: "/image.png", name: "USA" },
            { img: "/image.png", name: "Canada" },
          ],
        },
        item5: {
          title: "Australia & Oceania",
          Avstraliya: [{ img: "/image.png", name: "Australia" }],
        },
        title2: "Degree",
        daraja: [
          "Bachelor",
          "Work and Travel",
          "Master",
          "PhD",
          "Diploma and Certificate Courses",
          "Preparatory Courses",
          "Language Courses",
          "Holiday Programs",
          "Schools/Boarding Schools",
          "Sports Camps",
        ],
      },
      dropdown2: [
        { img: "image.png", title: "Engineering, Computer Science and IT" },
        { img: "image.png", title: "Fashion, Art, Music, Cinema and Media" },
        { img: "image.png", title: "Pedagogy and Education" },
        { img: "image.png", title: "Agriculture, Farming and Horticulture" },
        { img: "image.png", title: "Medicine and Healthcare" },
        { img: "image.png", title: "Pedagogy and Education" },
        { img: "image.png", title: "Railway, Aviation, Logistics" },
        { img: "image.png", title: "Business, Management, Finance, Economics and Law" },
      ],
    },
    hero: {
      title: "Study Abroad Made Easy",
      subtitle: "Mydiploma.uz",
      description:
        "We provide you with opportunities to study at the world's best universities. With professional consultation and full support.",
      cta: "Start My Journey",
    },
    search: {
      title: "Find Fast and New Programs",
      country: "Select Country",
      program: "Program",
      search: "Search",
    },
    popular: {
      title: "Most Popular Programs",
      subtitle: "Programs most chosen by our students",
    },
    services: {
      title: "Our Services",
      subtitle: "Simplify your study abroad process through our services",
      consultation: {
        title: "Study Anywhere in the World",
        description: "We provide you with opportunities to study anywhere in the world",
      },
      visa: {
        title: "Flexible Payment Options",
        description: "We provide you with flexible payment options as you prefer",
      },
      support: {
        title: "High-Quality Education Worldwide",
        description: "We provide you with opportunities for high-quality education worldwide",
      },
    },
    stats: {
      title: "Our Results in Numbers",
      students: "Bachelor's",
      courses: "Language Courses",
      countries: "Education Programs",
      universities: "Master's",
      certificates: "Diploma and Certificate Courses",
    },
    visa: {
      title: "Getting Visa with",
      subtitle: " is easy!",
      description: "Getting a visa is easy only through our specialists",
      steps: [
        "Contact us to get a visa",
        "Prepare and submit documents",
        "Prepare students for high-quality programs abroad",
        "Prepare students through our specialists for programs abroad",
      ],
      cta: "I want to get a visa",
    },
    about: {
      main: {
        title: "about Us",
        subject: "READ MORE ABOUT US!",
        subTitle: "Providing the best educational services for you",
        descTitle: "MyDeploma.uz is the leading agency in Uzbekistan that has been sending students to study abroad since 2016.",
        desc1: "Currently, we have more than 2,000 educational programs around the world - this is preparation for school, secondary education, preparation for admission to study and higher education at the best universities in England, the USA, Germany, France, Poland, Latvia, the Czech Republic and other countries. European countries, South Korea, Japan and others, master's degrees, diploma and certification courses, MBA, academic degrees, language courses abroad - English, Spanish, French, Italian, Chinese, Korean, etc. Preparation for IELTS, TOEFL, CEFR exams, vacation programs at any time of the year, sports training, etc.",
        desc2: "Visit our office, our professional consultants will provide you with the most necessary information about studying abroad. You can learn how to choose the right educational institution, how to pass an interview at the embassy, ​​how to increase your chances of admission and many other useful information! Hurry up! The number of places is limited!"
      },
      team: {
        title: "Our team",
        subject: "Our team consists of friendly and responsible people.",
      },
      cards: [
        {
          id: 1,
          img: "/image.png",
          title: "Hero",
          role: "Chief Director",
          phone: "",
        },
        {
          id: 2,
          img: "/image.png",
          title: "Mazaitov Davron",
          role: "Chief Manager",
          phone: "",
        },
        {
          id: 3,
          img: "/image.png",
          title: "Farhod Ganiev",
          role: "Chief Accountant",
          phone: "",
        },
        {
          id: 4,
          img: "/image.png",
          title: "Islomova Umida",
          role: "Coordinator of Asian Universities",
          phone: "+99888 520 00 30",
        },
        {
          id: 5,
          img: "/image.png",
          title: "Orifjonova Durdona",
          role: "Translator",
          phone: "+998 93 589 00 30",
        },
        {
          id: 6,
          img: "/image.png",
          title: "Normurodova Fazilat",
          role: "Coordinator for Latvian and Polish Universities",
          phone: "+998 88 990 00 30",
        },
        {
          id: 7,
          img: "/image.png",
          title: "Jaloliddinova Zilola",
          role: "Assistant Coordinator for English-Speaking Countries",
          phone: "+99897 410 00 30",
        },
        {
          id: 8,
          img: "/image.png",
          title: "Syrojeva Nafisa",
          role: "Consultant and Call Center Supervisor",
          phone: "+998 94 600 00 30",
        },
      ],
    },
    blog: {
      title: "Blog",
      subject: "Please familiarize yourself with our training programs.",
      cards: [
        {
          id: 1,
          image: "/norway.jpg",
          date: "28, avg 2025",
          time: "16:11",
          views: 6578,
          title: "Is it difficult to study in England?",
          description: " About the challenges students face, the demands of the educational process and the real value of this experience in life",
        },
        {
          id: 2,
          image: "/norway.jpg",
          date: "26, avg 2025",
          time: "15:33",
          views: 13665,
          title: " “Campus – The Brightest Pages of Student Life”",
          description: " Life on Campus: A New Experience for Foreign Students",
        },
        {
          id: 3,
          image: "/norway.jpg",
          date: "21, avg 2025",
          time: "15:45",
          views: 25397,
          title: " “The Foundation for the Future: Volunteering and International Events”",
          description: " International Volunteering and Seminars: A Great Opportunity for Students",
        },
        {
          id: 4,
          image: "/norway.jpg",
          date: "19, avg 2025",
          time: "15:42",
          views: 108159,
          title: " 100% Grant in America with SAT 1360+ is a Real Opportunity!",
          description: " The Dream of a Grant is Now in Your Hands! The doors of American universities are open to you: high scores, correct documents and MyDeploma.uz experience are a guarantee of success.",
        },
        {
          id: 5,
          image: "/norway.jpg",
          date: "14, avg 2025",
          time: "16:09",
          views: 44433,
          title: " Become a student in the spring!",
          description: " Don't wait a year: Take the step into early student life with spring admission",
        },
        {
          id: 6,
          image: "/norway.jpg",
          date: "12  20 avg25",
          time: "16:31",
          views: 49990,
          title: " What if I don't get in? Explore opportunities abroad today",
          description: '"Waiting for the results of the mandate? Even if your name is not on the list, the world is full of new opportunities for you - discover ways to study abroad today!"',
        },
        {
          id: 7,
          image: "/norway.jpg",
          date: "07  20 avg25",
          time: "15:52",
          views: 61413,
          title: ' "Culture shock: The invisible challenges of studying abroad"',
          description: " Mentality clash: What kind of culture shock do Uzbek students experience studying abroad?",
        },
        {
          id: 8,
          image: "/norway.jpg",
          date: "05  20 avg 25",
          time: "15:59",
          views: 65262,
          title: " Is it possible to stay abroad with a diploma? 5 countries that issue work visas",
          description: " Job opportunities after graduation: Which countries will allow you to stay?",
        },
        {
          id: 9,
          image: "/norway.jpg",
          date: "31 July, 2025",
          time: "15:28",
          views: 108159,
          title: 'Dreams that start with "By the way..." will never come true!',
          description: " Only acting on dreams, not just making them come true",
        },
        {
          id: 10,
          image: "/norway.jpg",
          date: "July 17, 2025",
          time: "15:28",
          views: 108159,
          title: "“Scandinavian vibes: study in Norway, combine nature and knowledge”",
          description: "Study in Norway — knowledge, sustainability and demand in the embrace of nature",
        },
        {
          id: 11,
          image: "/tokyo.jpg",
          date: "July 15, 2025",
          time: "16:02",
          views: 113048,
          title: "From Tokyo dream to real diploma",
          description: "Study in Japan is not just a dream — World.uz opens the doors of Waseda, Osaka and Tokyo universities!",
        },
        {
          id: 12,
          image: "/austria.jpg",
          date: "July 10, 2025",
          time: "14:22",
          views: 12408,
          title: "Why Austria is a foreign country the best choice for studying abroad?",
          description: "Study in Austria: quality education, affordable prices and endless opportunities",
        },
      ]
    },
    gallery: {
      title: "Gallery",
      subject: "Please familiarize yourself with our training programs.",
      cards: [
        {
          flag: "/flags/usa.png",
          title: "Amerika Qo‘shma Shtatlari",
          images: 45,
          videos: 320,
          ITitle: "rasmlar",
          VTitle: "videolar",
          href: "/AQSH_viza"
        },
        {
          flag: "/flags/china.png",
          title: "Xitoy",
          images: 38,
          videos: 280,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/india.png",
          title: "Hindiston",
          images: 29,
          videos: 190,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/russia.png",
          title: "Rossiya",
          images: 22,
          videos: 210,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/japan.png",
          title: "Yaponiya",
          images: 36,
          videos: 250,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/germany.png",
          title: "Germaniya",
          images: 18,
          videos: 170,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/uk.png",
          title: "Angliya",
          images: 40,
          videos: 300,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/france.png",
          title: "Fransiya",
          images: 25,
          videos: 160,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/brazil.png",
          title: "Braziliya",
          images: 15,
          videos: 120,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/turkey.png",
          title: "Turkiya",
          images: 12,
          videos: 110,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/korea.png",
          title: "Janubiy Koreya",
          images: 20,
          videos: 140,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/italy.png",
          title: "Italiya",
          images: 28,
          videos: 180,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/spain.png",
          title: "Ispaniya",
          images: 24,
          videos: 150,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/canada.png",
          title: "Kanada",
          images: 10,
          videos: 100,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/saudi.png",
          title: "Saudiya Arabistoni",
          images: 8,
          videos: 90,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/australia.png",
          title: "Avstraliya",
          images: 14,
          videos: 130,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
      ]
    },
    contact: {
      title: "Contact",
      subject: "Contact us",
    },
    footer: {
      phone: "+998 33 900 00 30",
      email: "info@mydiploma.uz",
      address: "100000, Uzbekistan, Tashkent city, Abay street, 13A",

      navigationTitle: "Navigation",
      navigation: {
        about: "About Us",
        programs: "Programs",
        blog: "Blog",
        gallery: "Gallery",
        branches: "Branches",
        partners: "Partnership",
      },

      programsTitle: "Programs",
      programsList: [
        "Bachelor",
        "Master",
        "PhD",
        "Diploma & Certificate Courses",
        "Preparatory Courses",
        "Language Courses",
        "Holiday Programs",
        "School/Boarding School",
        "Sports Camps",
      ],

      directionsTitle: "Directions",
      directionsList: [
        "Fashion, Art, Music",
        "Agriculture",
        "Business and Law",
        "Hospitality and Tourism",
        "Humanities",
        "Design and Architecture",
        "Transport and Logistics",
        "Engineering",
      ],
    },
  },
  ru: {
    test: {
      title: "Mydiploma",
      tm: "TM",
      subtitle: "Сайт работает в тестовом режиме",
      phone: "Телефон",
      info: "Подробнее",
      ins: "Instagram",
      tel: "Telegram",
      modal: {
        title: "Дополнительная информация",
        subtitle: "Дополнительную информацию можно получить на нашем канале",
        kan: "Наш канал в Telegram",
        subtitle2: "Вы можете получить."
      }
    },
    nav: {
      home: "Главная",
      about: "О нас",
      programs: "Программы",
      directions: "Направления",
      blog: "Блог",
      gallery: "Галерея",
      contact: "Контакты",
      search: "Поиск",
      dropdown1: {
        title1: "Страны",
        item1: {
          title: "СНГ",
          MDH: [
            { img: "image.png", name: "Россия" },
            { img: "image.png", name: "Грузия" },
            { img: "image.png", name: "Азербайджан" },
            { img: "image.png", name: "Беларусь" },
            { img: "image.png", name: "Казахстан" },
            { img: "image.png", name: "Киргизстан" },
            { img: "image.png", name: "Украина" },
            { img: "image.png", name: "Таджикистан" },
          ],
        },
        item2: {
          title: "Азия",
          Asia: [
            { img: "image.png", name: "Южная Корея" },
            { img: "image.png", name: "Малайзия" },
            { img: "image.png", name: "Япония" },
            { img: "image.png", name: "Сингапур" },
            { img: "image.png", name: "Китай" },
            { img: "image.png", name: "ОАЭ" },
          ],
        },
        item3: {
          title: "Европа",
          Yevropa: [
            { img: "image.png", name: "Испания" },
            { img: "image.png", name: "Ирландия" },
            { img: "image.png", name: "Англия" },
            { img: "image.png", name: "Германия" },
            { img: "image.png", name: "Франция" },
            { img: "image.png", name: "Венгрия" },
            { img: "image.png", name: "Польша" },
            { img: "image.png", name: "Швейцария" },
            { img: "image.png", name: "Латвия" },
            { img: "image.png", name: "Чехия" },
            { img: "image.png", name: "Турция" },
            { img: "image.png", name: "Нидерланды" },
          ],
        },
        item4: {
          title: "Северная Америка",
          Amerika: [
            { img: "image.png", name: "США" },
            { img: "image.png", name: "Канада" },
          ],
        },
        item5: {
          title: "Австралия и Океания",
          Avstraliya: [{ img: "image.png", name: "Австралия" }],
        },
        title2: "Степень",
        daraja: [
          "Бакалавриат",
          "Work and Travel",
          "Магистратура",
          "Аспирантура",
          "Диплом и Сертификатные Курсы",
          "Подготовительные Курсы",
          "Языковые Курсы",
          "Программы на Каникулы",
          "Школы/Интернат-школы",
          "Спортивные Лагеря",
        ],
      },
      dropdown2: [
        { img: "image.png", title: "Инженерия, Компьютерные Науки и IT" },
        { img: "image.png", title: "Мода, Искусство, Музыка, Кино и Медиа" },
        { img: "image.png", title: "Педагогика и Образование" },
        { img: "image.png", title: "Сельское хозяйство, Фермерство и Садоводство" },
        { img: "image.png", title: "Медицина и Здравоохранение" },
        { img: "image.png", title: "Педагогика и Образование" },
        { img: "image.png", title: "Железнодорожный транспорт, Авиация, Логистика" },
        { img: "image.png", title: "Бизнес, Менеджмент, Финансы, Экономика и Право" },
      ],
    },
    hero: {
      title: "Обучение за рубежом стало проще",
      subtitle: "Mydiploma.uz",
      description:
        "Мы предоставляем вам возможности обучения в лучших университетах мира. С профессиональными консультациями и полной поддержкой.",
      cta: "Начать мое путешествие",
    },
    search: {
      title: "Найти быстрые и новые программы",
      country: "Выберите страну",
      program: "Программа",
      search: "Поиск",
    },
    popular: {
      title: "Самые популярные программы",
      subtitle: "Программы, наиболее выбираемые нашими студентами",
    },
    services: {
      title: "Наши услуги",
      subtitle: "Упростите процесс обучения за рубежом с помощью наших услуг",
      consultation: {
        title: "Обучение в любой точке мира",
        description: "Мы предоставляем вам возможности обучения в любой точке мира",
      },
      visa: {
        title: "Гибкие варианты оплаты",
        description: "Мы предоставляем вам гибкие варианты оплаты по вашему предпочтению",
      },
      support: {
        title: "Высококачественное образование по всему миру",
        description: "Мы предоставляем вам возможности для высококачественного образования по всему миру",
      },
    },
    stats: {
      title: "Наши результаты в цифрах",
      students: "Бакалавриат",
      courses: "Языковые курсы",
      countries: "Образовательные программы",
      universities: "Магистратура",
      certificates: "Дипломные и сертификатные курсы",
    },
    visa: {
      title: "Получение визы с",
      subtitle: " легко!",
      description: "Получение визы легко только через наших специалистов",
      steps: [
        "Свяжитесь с нами для получения визы",
        "Подготовьте и подайте документы",
        "Подготовьте студентов к высококачественным программам за рубежом",
        "Подготовьте студентов через наших специалистов к программам за рубежом",
      ],
      cta: "Я хочу получить визу",
    },
    about: {
      main: {
        title: "о нас",
        subject: "УЗНАЙТЕ О НАС БОЛЬШЕ!",
        subTitle: "Предоставление лучших образовательных услуг для вас",
        descTitle: "MyDeploma.uz — ведущее агентство в Узбекистане, отправляющее студентов на обучение за рубеж с 2016 года.",
        desc1: "В настоящее время у нас действует более 2000 образовательных программ по всему миру - это подготовка к школе, среднее образование, подготовка к поступлению на учебу и получение высшего образования в лучших университетах Англии, США, Германии, Франции, Польши, Латвии, Чехии и др. стран Европы, Южной Кореи, Японии и др., магистратура, дипломные и сертификационные курсы, MBA, ученые степени, языковые курсы за рубежом - английский, испанский, французский, итальянский, китайский, корейский и др. Подготовка к экзаменам IELTS, TOEFL, CEFR, каникулярные программы в любое время года, спортивные тренировки и др.",
        desc2: "Приходите к нам в офис, наши профессиональные консультанты предоставят вам самую необходимую информацию об обучении за рубежом. Вы узнаете, как выбрать подходящее учебное заведение, как пройти собеседование в посольстве, как повысить свои шансы на поступление и многое другое! Поторопитесь! Количество мест ограничено!"
      },
      team: {
        title: "Наша команда",
        subject: "Наша команда состоит из дружелюбных и ответственных людей.",
      },
      cards: [
        {
          id: 1,
          img: "/image.png",
          title: "Герой",
          role: "Главный директор",
          phone: "",
        },
        {
          id: 2,
          img: "/image.png",
          title: "Мазаитов Даврон",
          role: "Главный менеджер",
          phone: "",
        },
        {
          id: 3,
          img: "/image.png",
          title: "Фарход Ганиев",
          role: "Главный бухгалтер",
          phone: "",
        },
        {
          id: 4,
          img: "/image.png",
          title: "Исломова Умида",
          role: "Координатор азиатских университетов",
          phone: "+99888 520 00 30",
        },
        {
          id: 5,
          img: "/image.png",
          title: "Орифджонова Дурдона",
          role: "Переводчик",
          phone: "+998 93 589 00 30",
        },
        {
          id: 6,
          img: "/image.png",
          title: "Нормуродова Фазилат",
          role: "Координатор по работе с латвийскими и польскими университетами",
          phone: "+998 88 990 00 30",
        },
        {
          id: 7,
          img: "/image.png",
          title: "Джалолиддинова Зилола",
          role: "Помощник координатора по работе с англоязычными странами",
          phone: "+99897 410 00 30",
        },
        {
          id: 8,
          img: "/image.png",
          title: "Сыроева Нафиса",
          role: "Консультант и руководитель колл-центра",
          phone: "+998 94 600 00 30",
        },
      ],
    },
    blog: {
      title: "Блог",
      subject: "Ознакомьтесь, пожалуйста, с нашими программами обучения.",
      cards: [
        {
          id: 1,
          image: "/norway.jpg",
          date: "28 августа, 2025",
          time: "16:11",
          views: 6578,
          title: "Трудно ли учиться в Англии?",
          description: "Испытания, с которыми сталкиваются студенты, требования учебного процесса и реальная ценность этого опыта в жизни",
        },
        {
          id: 2,
          image: "/norway.jpg",
          date: "26 авг, 2025",
          time: "15:33",
          views: 13665,
          title: "«Кампус – самые яркие страницы студенческой жизни»",
          description: "Жизнь в студенческом городке: новый опыт иностранных студентов",
        },
        {
          id: 3,
          image: "/norway.jpg",
          date: "21 авг, 2025",
          time: "15:45",
          views: 25397,
          title: "«Фундамент для будущего: волонтёрство и международные мероприятия»",
          description: "Международное волонтёрство и семинары: большие возможности для студентов",
        },
        {
          id: 4,
          image: "/norway.jpg",
          date: "19 авг, 2025",
          time: "15:42",
          views: 108159,
          title: "SAT 1360+ и 100% грант в Америке — это реальная возможность!",
          description: "Мечта о гранте теперь в ваших руках! Двери американских университетов открыты: высокие баллы, правильные документы и опыт MyDeploma.uz — гарантия успеха.",
        },
        {
          id: 5,
          image: "/norway.jpg",
          date: "14 авг, 2025",
          time: "16:09",
          views: 44433,
          title: "Стань студентом весной!",
          description: "Не жди целый год: весенний приём — твой ранний шаг в студенчество",
        },
        {
          id: 6,
          image: "/norway.jpg",
          date: "12 авг, 2025",
          time: "16:31",
          views: 49990,
          title: "А если я не поступлю? Узнай о зарубежных возможностях уже сегодня",
          description: "«Ждёшь результаты мандата? Даже если твоего имени нет в списке, мир полон новых возможностей — открой пути обучения за границей уже сегодня!»",
        },
        {
          id: 7,
          image: "/norway.jpg",
          date: "07 авг, 2025",
          time: "15:52",
          views: 61413,
          title: "«Культурный шок: невидимые испытания студентов за границей»",
          description: "Столкновение менталитетов: какой культурный шок переживают узбекские студенты за рубежом?",
        },
        {
          id: 8,
          image: "/norway.jpg",
          date: "05 авг, 2025",
          time: "15:59",
          views: 65262,
          title: "Можно ли остаться за границей с дипломом? 5 стран с рабочей визой",
          description: "Возможности после учёбы: какие страны позволяют остаться?",
        },
        {
          id: 9,
          image: "/norway.jpg",
          date: "31 июл, 2025",
          time: "15:28",
          views: 108159,
          title: "Мечты, начинающиеся со слов «кстати...», никогда не сбываются!",
          description: "Мечты сбываются только тогда, когда действуешь, а не просто желаешь",
        },
        {
          id: 10,
          image: "/norway.jpg",
          date: "17 июл, 2025",
          time: "15:28",
          views: 108159,
          title: "«Скандинавские вайбы: учёба в Норвегии — гармония природы и знаний»",
          description: "Учёба в Норвегии — это знания, стабильность и студенческая жизнь на фоне природы",
        },
        {
          id: 11,
          image: "/tokyo.jpg",
          date: "15 июл, 2025",
          time: "16:02",
          views: 113048,
          title: "От мечты о Токио до реального диплома",
          description: "Учёба в Японии — это не только мечта: университеты Васэда, Осака и Токио открывает для вас World.uz!",
        },
        {
          id: 12,
          image: "/austria.jpg",
          date: "10 июл, 2025",
          time: "14:22",
          views: 12408,
          title: "Почему Австрия — лучший выбор для учёбы за границей?",
          description: "Учёба в Австрии: качественное образование, доступные цены и безграничные возможности",
        },
      ]
    },
    gallery: {
      title: "Галерея",
      subject: "Ознакомьтесь, пожалуйста, с нашими программами обучения.",
      cards: [
        {
          flag: "/flags/usa.png",
          title: "Amerika Qo‘shma Shtatlari",
          images: 45,
          videos: 320,
          ITitle: "rasmlar",
          VTitle: "videolar",
          href: "/AQSH_viza"
        },
        {
          flag: "/flags/china.png",
          title: "Xitoy",
          images: 38,
          videos: 280,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/india.png",
          title: "Hindiston",
          images: 29,
          videos: 190,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/russia.png",
          title: "Rossiya",
          images: 22,
          videos: 210,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/japan.png",
          title: "Yaponiya",
          images: 36,
          videos: 250,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/germany.png",
          title: "Germaniya",
          images: 18,
          videos: 170,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/uk.png",
          title: "Angliya",
          images: 40,
          videos: 300,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/france.png",
          title: "Fransiya",
          images: 25,
          videos: 160,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/brazil.png",
          title: "Braziliya",
          images: 15,
          videos: 120,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/turkey.png",
          title: "Turkiya",
          images: 12,
          videos: 110,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/korea.png",
          title: "Janubiy Koreya",
          images: 20,
          videos: 140,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/italy.png",
          title: "Italiya",
          images: 28,
          videos: 180,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/spain.png",
          title: "Ispaniya",
          images: 24,
          videos: 150,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/canada.png",
          title: "Kanada",
          images: 10,
          videos: 100,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/saudi.png",
          title: "Saudiya Arabistoni",
          images: 8,
          videos: 90,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
        {
          flag: "/flags/australia.png",
          title: "Avstraliya",
          images: 14,
          videos: 130,
          ITitle: "rasmlar",
          VTitle: "videolar",
        },
      ]
    },
    contact: {
      title: "Контакт",
      subject: "Связаться с нами",
    },
    footer: {
      phone: "+998 69 211 11 70",
      email: "info@mydiploma.uz",
      address: "Узбекистан, г. Namangan, Mashrab. 7 uy",

      navigationTitle: "Навигация",
      navigation: {
        about: "О нас",
        programs: "Программы",
        blog: "Блог",
        gallery: "Галерея",
        branches: "Филиалы",
        partners: "Сотрудничество",
      },

      programsTitle: "Программы",
      programsList: [
        "Бакалавриат",
        "Магистратура",
        "Аспирантура",
        "Дипломные и Сертификационные Курсы",
        "Подготовительные Курсы",
        "Языковые Курсы",
        "Каникулы",
        "Школа/Интернат",
        "Спортивные Лагеря",
      ],

      directionsTitle: "Направления",
      directionsList: [
        "Мода, Искусство, Музыка",
        "Сельское хозяйство",
        "Бизнес и Право",
        "Гостиничное дело и Туризм",
        "Гуманитарные науки",
        "Дизайн и Архитектура",
        "Транспорт и Логистика",
        "Инженерия",
      ],
    },
  },
}

export function useTranslation(lang: Language = "uz") {
  return {
    t: translations[lang],
    lang,
  };
}
